.portafolio{
    /* justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%; */
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.portafolio_title{
    /* justify-content: center;
    align-items: center; */
    display: GRID;
    place-items: center;
}
.start-portafolio{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;
}
hr{
    font-family: 'Simonetta', cursive;
    width: 200px;
    border: solid 0.9px black;
}

.portafolio_img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.portafolio_img{
    width: 100%;
    height: 100%;
}

